<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SetLocationActivity"
    tools:showIn="@layout/activity_set_location">

    <EditText
        android:id="@+id/edit_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/edit_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number|numberSigned|numberDecimal" />

    <Button
        android:id="@+id/btn_setStuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET" />
</LinearLayout>